version: '3.8'

services:
  mongo:
    image: mongo:7.0
    container_name: chronos_mongodb
    restart: unless-stopped
    environment:
      MONGO_INITDB_DATABASE: ctf_nosql_injection_chronos
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    networks:
      - chronos_network

  chronos_app:
    build: .
    container_name: chronos_web
    restart: unless-stopped
    ports:
      - "3000:3000"
    depends_on:
      - mongo
    environment:
      - NODE_ENV=production
      - MONGODB_URI=mongodb://mongo:27017
    networks:
      - chronos_network

volumes:
  mongo_data:

networks:
  chronos_network:
    driver: bridge 